{
  "name": "Adonnow Mineral Portal",
  "short_name": "Adonnow Minerals",
  "description": "Direct access to Africa's mineral deposits, live prices, and mining desk support",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#1a1a2e",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "start_url": "/?source=pwa",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "shopping"],
  "screenshots": [
    {
      "src": "/images/app-screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Mineral Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Prices",
      "short_name": "Prices",
      "description": "View real-time mineral prices",
      "url": "/?view=prices"
    },
    {
      "name": "Contact Desk",
      "short_name": "Contact",
      "description": "Connect with mining experts",
      "url": "/contact"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}